<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Taarangana 2021</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/logo.jpg">
</head>

<body>
  <!-- partial:index.partial.html -->
  <img class="background"
    src="./images/bg.jpg"
    style="object-fit: cover; object-position: 50% 0;" />

  <div class="icon-bar">
    <a href="https://www.facebook.com/taarangana/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/_taarangana?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/taarangana/" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/company/taarangana/about/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UC_qCTCCcOK8eFATY791zCnw" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <div class="text">
    <h1 style="margin-top: 30px; margin-bottom: 0;">
      <span>C</span>
      <span>o</span>
      <span>m</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
      <span class="narrow"></span>
      <span class="text1" style="padding-left:5%">S</span>
      <span>o</span>
      <span>o</span>
      <span>n</span>

    </h1>
    <div class="festname">
      <span style="color: aliceblue;">Taarangana 2021</span>
    </div>
    <div class="newbutton">
      <a href="Taarangana2021.pdf" target="_blank"><button class="btn draw-border bt1" style="margin-right: 10px;">Download Brochure</button></a>
      <a href="game.html"> <button class="btn draw-border bt2">Play Game</button></a>
    </div>


  </div>
<style>
  .newbutton{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

  }
</style>


  <script type="text/javascript" src="three.min.js">

  </script>
  <script type="text/javascript" src="stats.js"></script>

  <script>


    var SEPARATION = 100,
      AMOUNTX = 50,
      AMOUNTY = 50;

    var container, stats;
    var camera, scene, renderer;

    var particles, particle, count = 0;

    var mouseX = 0,
      mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    init();
    animate();

    function init() {

      container = document.createElement('div');
      document.body.appendChild(container);

      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 1000;

      scene = new THREE.Scene();

      particles = new Array();

      var PI2 = Math.PI * 2;
      var material = new THREE.ParticleCanvasMaterial({

        color: 0xffffff,
        program: function(context) {

          context.beginPath();
          context.arc(0, 0, 1, 0, PI2, true);
          context.fill();

        }

      });

      var i = 0;

      for (var ix = 0; ix < AMOUNTX; ix++) {

        for (var iy = 0; iy < AMOUNTY; iy++) {

          particle = particles[i++] = new THREE.Particle(material);
          particle.position.x = ix * SEPARATION - ((AMOUNTX * SEPARATION) / 2);
          particle.position.z = iy * SEPARATION - ((AMOUNTY * SEPARATION) / 2);
          scene.add(particle);

        }

      }

      renderer = new THREE.CanvasRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      container.appendChild(renderer.domElement);

      stats = new Stats();
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.top = '0px';
      container.appendChild(stats.domElement);

      document.addEventListener('mousemove', onDocumentMouseMove, false);
      document.addEventListener('touchstart', onDocumentTouchStart, false);
      document.addEventListener('touchmove', onDocumentTouchMove, false);

      window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize() {

      windowHalfX = window.innerWidth / 2;
      windowHalfY = window.innerHeight / 2;

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);

    }

    function onDocumentMouseMove(event) {

      mouseX = event.clientX - windowHalfX;
      mouseY = event.clientY - windowHalfY;

    }

    function onDocumentTouchStart(event) {

      if (event.touches.length === 1) {

        event.preventDefault();

        mouseX = event.touches[0].pageX - windowHalfX;
        mouseY = event.touches[0].pageY - windowHalfY;

      }

    }

    function onDocumentTouchMove(event) {

      if (event.touches.length === 1) {

        event.preventDefault();

        mouseX = event.touches[0].pageX - windowHalfX;
        mouseY = event.touches[0].pageY - windowHalfY;

      }

    }

    function animate() {

      requestAnimationFrame(animate);

      render();
      stats.update();

    }

    function render() {

      camera.position.x += (mouseX - camera.position.x) * .05;
      camera.position.y += (-mouseY - camera.position.y) * .05;
      camera.lookAt(scene.position);

      var i = 0;

      for (var ix = 0; ix < AMOUNTX; ix++) {

        for (var iy = 0; iy < AMOUNTY; iy++) {

          particle = particles[i++];
          particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
          particle.scale.x = particle.scale.y = (Math.sin((ix + count) * 0.3) + 1) * 2 + (Math.sin((iy + count) * 0.5) + 1) * 2;

        }

      }

      renderer.render(scene, camera);

      count += 0.1;

    }
  </script>
</body>

</html>
